
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Statistical Analysis</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jumbotron-narrow.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="http://jagannath.pdn.cam.ac.uk/ant5/index.html">Home</a></li>
          <li><a href="http://jagannath.pdn.cam.ac.uk/ant5/help.html">Help</a></li>
          <li><a href="http://jagannath.pdn.cam.ac.uk/ant5/contact.php">Contact</a></li>
        </ul>
        <h3 class="text-muted">Statistical analysis of RDF Linked data</h3>
      </div>

      <div class="jumbotron">
       
        <p class="lead">Retrieve data from various publicly accessible SPARQL endpoints as Linked Data, run an analysis on the data and the tool will provide the result of analysis back to you in order to visualise and interpret it.</p>
        <p><a class="btn btn-lg btn-success" href="http://jagannath.pdn.cam.ac.uk/ant5/queryData.php" role="button">Analyse Data</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Perform SPARQL query</h4>
          <p> Run SPARQL queries in order to retrieve biological data as Linked data from multiple RDF stores.</p>

          <h4>Analyse data via OntoFUNC tool</h4>
          <p>Choose the desired ontology, the accuracy of the analysis and perform one of the for tests (wilcoxon test, hyper test, binominal test, 2X2 conting test)</p>
        </div>

        <div class="col-lg-6">
          <h4>Visualise and interpret data</h4>
          <p>After the Linked data will be analysed through the OntoFunc tool the result will be presented in a simplistic format which is both easy to read and interpret.  </p>

          <h4>Download data</h4>
          <p>The result can be either downloaded in a text file or send as an email. </p>

        </div>
      </div>

      <div class="footer">
        <p>&copy; ant5 2014</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
